<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="stylesheet" href="style.css">

  <title>Frontend Mentor | Expenses chart component</title>

</head>
<body>

  <main>
    <div class="balance">

      <div class="balance-total">
        <p>My balance</p>
        <p class="balance-amount">$921.48</p>
      </div>

      <img src="./images/logo.svg" alt="logo">
    </div>

    <div class="spending">
      <h2>Spending - Last 7 days</h2>

      <div class="chart-container">
        <canvas id="barChart"></canvas>
      </div>

      <hr>

      <div class="month-info">
        
        <div class="spending-total">
          <p class="text">Total this month</p>
          <p class="spending-amount">$478.33</p>
        </div>

        <div class="spending-increase">
          <p>+2.4%</p>
          <p class="text">from last month</p>
        </div>
      </div>

    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Phuong-Anh Nguyen</a>.
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="script.js"></script>

</body>
</html>